[INPUT]
    Name        tail
    Tag         events.eve
    Path        /var/log/suricata/eve.json
    DB          /var/log/suricata/tail.db
    Parser      json

[INPUT]
    Name        tail
    Tag         events.ossec
    Path        /var/ossec/logs/alerts/alerts.json
    DB          /var/ossec/logs/alerts/tail.db
    Parser      ossec

[INPUT]
    Name        tail
    Tag         events.http.access
    Path        /var/log/nginx/access.log
    DB          /var/log/nginx/access.db
    Parser      nginx 

[INPUT]
    Name        tail
    Tag         events.http.error
    Path        /var/log/nginx/error.log
    DB          /var/log/nginx/error.db
    Parser      apache_error

[INPUT]
    Name        systemd
    Tag         system.*
    DB          /var/log/journal/tail.db
    Strip_Underscores True 

[FILTER]
    Name        modify
    Match       events.eve
    Rename      timestamp @timestamp

[FILTER]
    Name        remove
    Math        events.ossec
    Remove      TimeStamp

[OUTPUT]
    Name        forward
    Match       *
    Host        192.168.122.1
    Port        24224
