BaseDir "/var/lib/collectd"
PIDFile "/run/collectd.pid"
Interval 10.0

LoadPlugin cpu
LoadPlugin load
LoadPlugin network
LoadPlugin memory
LoadPlugin interface

<LoadPlugin df>
  Interval 300
</LoadPlugin>

<Plugin network>
  Server "127.0.0.1" "25826"
  ReportStats true
</Plugin>

<Plugin df>
  FSType "ext4"
  ValuesAbsolute   true
  ValuesPercentage true
  ReportInodes     true 
</Plugin>

<Plugin memory> 
  ValuesPercentage true
  ValuesAbsolute   true 
</Plugin> 

<Plugin interface>
  Interface "lo"
  Interface "/^veth/"
  Interface "/^tun[0-9]+/"
  IgnoreSelected "true"
</Plugin>
