## System-wide settings
<system>
  log_level warn
</system>

## Metrics and time-series data
<source>
  @type rabbitmq
  tag metrics
  host "#{ENV['RABBITMQ_HOST']}"
  user guest
  pass guest
  vhost /
  queue metrics
  exchange metrics
  create_exchange true
  heartbeat 10
  <parse>
    @type json
  </parse>
</source>

<match metrics.**>
  # Buffer in-memory for metrics, flush often
  <buffer>
    @type memory
    flush_interval 10s
  </buffer>
  @type influxdb2
  url "#{ENV['INFLUXDB_HOST']}"
  use_ssl false
  bucket metrics
  org default
  time_precision s
  time_key time
  field_cast_to_float     true
  measurement collectd
  field_keys ["value", "shortterm", "midterm", "longterm", "tx", "rx"]
  tag_keys   ["host", "plugin", "plugin_instance", "type", "type_instance"]
  token "#{ENV['INFLUXDB_TOKEN']}"
</match>


## Events and httpd logs
<source>
  @type rabbitmq
  tag events
  host "#{ENV['RABBITMQ_HOST']}"
  user guest
  pass guest
  vhost /
  queue events
  exchange events
  create_exchange true
  heartbeat 10
  <parse>
    @type json
  </parse>
</source>

<match events.**>
  @type elasticsearch
  scheme https
  ssl_verify false
  user "#{ENV['OPENSEARCH_USER']}"
  password "#{ENV['OPENSEARCH_PASS']}"
  host "#{ENV['OPENSEARCH_HOST']}"
  port 9200
  logstash_format true
  logstash_prefix events
</match>

## Syslog & default dataset
<source>
  @type rabbitmq
  tag syslog
  host "#{ENV['RABBITMQ_HOST']}"
  user guest
  pass guest
  vhost /
  queue syslog
  exchange syslog
  create_exchange true
  heartbeat 10
  <parse>
    @type json
  </parse>
</source>

<match **>
  @type elasticsearch
  scheme https
  ssl_verify false
  user "#{ENV['OPENSEARCH_USER']}"
  password "#{ENV['OPENSEARCH_PASS']}"
  host "#{ENV['OPENSEARCH_HOST']}"
  port 9200
  logstash_format true
  logstash_prefix syslog
</match>
