[SERVICE]
    flush               5
    daemon              Off
    log_level           warning
    parsers_file        parsers.conf
    plugins_file        plugins.conf
    http_server         Off
    storage.metrics     Off
    storage.path        /var/cache/fluentbit/
    storage.sync        normal
    storage.checksum    On
    storage.backlog.mem_limit 25M


[INPUT]
    Name        tail
    Tag         events.eve
    Path        /var/log/suricata/eve.json
    DB          /var/log/suricata/tail.db
    Parser      json
    storage.type memory
    Mem_Buf_Limit 2MB

[INPUT]
    Name        tail
    Tag         events.ossec
    Path        /var/ossec/logs/alerts/alerts.json
    DB          /var/ossec/logs/alerts/tail.db
    Parser      ossec
    storage.type memory
    Mem_Buf_Limit 2MB

[INPUT]
    Name        tail
    Tag         events.http.access
    Path        /var/log/nginx/access.log
    DB          /var/log/nginx/access.db
    Parser      nginx 
    storage.type memory
    Mem_Buf_Limit 2MB

[INPUT]
    Name        tail
    Tag         events.http.error
    Path        /var/log/nginx/error.log
    DB          /var/log/nginx/error.db
    Parser      apache_error
    storage.type memory
    Mem_Buf_Limit 2MB

[INPUT]
    Name        systemd
    Tag         system.*
    DB          /var/log/journal/tail.db
    Strip_Underscores True 
    storage.type memory
    Mem_Buf_Limit 2MB

# Metrics Input via Collectd
[INPUT]
    Name        collectd
    Tag         metrics
    Listen      127.0.0.1
    Port        25826
    TypesDB     /usr/share/collectd/types.db
    storage.type filesystem

# => Fixup 'timestamp' fields 
[FILTER]
    Name        modify
    Match       events.eve
    Rename      timestamp @timestamp

[FILTER]
    Name        modify
    Match       events.ossec
    Remove      TimeStamp

# => Fixup source ip fields
[FILTER]
    Name        modify
    Match       events.ossec
    Rename      srcip src_ip

[FILTER]
    Name        modify
    Match       events.http.*
    Rename      remote src_ip


# => secure forwarder (TLS)
[OUTPUT]
    Name        forward
    Match       *
    Host        192.168.122.1
    Port        25225
    tls         on
    tls.verify  off
    Retry_Limit false
