
## Forwarder input
<source>
  type forward
  bind 0.0.0.0
  port 24224
</source>

## SYSLOG input
<source>
  @type syslog
  port 5514
  bind 0.0.0.0
  tag system
</source>


## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id stdout_output
</match>


## Create indices for 'Events' and 'Syslogs'
<match events.**>
  @type elasticsearch
  host elastic1 
  port 9200
  logstash_format true
  logstash_prefix events
</match>

<match system.**>
  @type elasticsearch
  host elastic1 
  port 9200
  logstash_format true
  logstash_prefix syslog
</match>
