
## Forwarder input
<source>
  type forward
  bind 0.0.0.0
  port 24224
</source>

## SYSLOG input
<source>
  @type syslog
  port 5514
  bind 0.0.0.0
  tag system
</source>

## GeoIP filter for 
<filter events.*>
  @type geoip
  geoip_lookup_keys  src_ip
  backend_library geoip2_c
  <record>
    city            ${city.names.en["src_ip"]}
    latitude        ${location.latitude["src_ip"]}
    longitude       ${location.longitude["src_ip"]}
    country         ${country.iso_code["src_ip"]}
    country_name    ${country.names.en["src_ip"]}
    postal_code     ${postal.code["src_ip"]}
    region_code     ${subdivisions.0.iso_code["src_ip"]}
    region_name     ${subdivisions.0.names.en["src_ip"]}
  </record>
  skip_adding_null_record  true
</filter>

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id stdout_output
</match>


## Create indices for 'Events' and 'Syslogs'
<match events.**>
  @type elasticsearch
  host elastic1 
  port 9200
  logstash_format true
  logstash_prefix events
</match>

<match system.**>
  @type elasticsearch
  host elastic1 
  port 9200
  logstash_format true
  logstash_prefix syslog
</match>
