## System-wide settings
<system>
  log_level warn
</system>

## Forwarder input
<source>
  @type forward
  bind 0.0.0.0
  port 5000
</source>

## GeoIP filter for 
<filter events.*>
  @type geoip
  geoip_lookup_keys  src_ip
  backend_library geoip2_c
  <record>
    city            ${city.names.en["src_ip"]}
    latitude        ${location.latitude["src_ip"]}
    longitude       ${location.longitude["src_ip"]}
    country         ${country.iso_code["src_ip"]}
    country_name    ${country.names.en["src_ip"]}
    postal_code     ${postal.code["src_ip"]}
    region_code     ${subdivisions.0.iso_code["src_ip"]}
    region_name     ${subdivisions.0.names.en["src_ip"]}
  </record>
  skip_adding_null_record  true
</filter>

## Output to RabbitMQ
<match pattern>
  @type rabbitmq
  host "#{ENV['RABBITMQ_HOST']}"
  user guest
  pass guest
  vhost /
  format json 
  exchange fluentd 
  exchange_type fanout
  exchange_durable false
  heartbeat 10 # integer as seconds or :server (interval specified by server)
  <format>
    @type json # or msgpack, ltsv, none
  </format>
  <buffer> # to use in buffered mode
  </buffer>
</match>
