## System-wide settings
<system>
  log_level warn
</system>

## Forwarder input
<source>
  @type forward
  bind 0.0.0.0
  port 5000
</source>


## KAFKA input
<source>
  @type kafka
  brokers  "#{ENV['KAFKA_BROKER']}"
  topics fluentd,events,system,metrics
  format json
</source>


<match metrics.**>
  # Buffer in-memory for metrics, flush often
  <buffer>
    @type memory
    flush_interval 10s
  </buffer>
  @type influxdb2
  url "#{ENV['INFLUXDB_HOST']}"
  use_ssl false
  bucket metrics
  org default
  time_precision s
  time_key time
  field_cast_to_float     true
  measurement collectd
  field_keys ["value", "shortterm", "midterm", "longterm", "tx", "rx"]
  tag_keys   ["host", "plugin", "plugin_instance", "type", "type_instance"]
  token "#{ENV['INFLUXDB_TOKEN']}"
</match>


## Create indices for 'Events' and 'Syslogs'
<match events.**>
  @type elasticsearch
  host "#{ENV['ELASTICSEARCH_HOST']}"
  port 9200
  logstash_format true
  logstash_prefix events
</match>

# Default index. Put everything untagged here. 
<match **>
  @type elasticsearch
  host "#{ENV['ELASTICSEARCH_HOST']}"
  port 9200
  logstash_format true
  logstash_prefix syslog
</match>
