## System-wide settings
<system>
  log_level warn
</system>

## Forwarder input
<source>
  @type forward
  bind 0.0.0.0
  port 5000
</source>

## Secure forwarder input
# Temporarily disabling - I want to use Ingres instead for TLS
#<source>
#  @type forward
#  bind 0.0.0.0
#  port 25225
#  <transport tls>
#    cert_path /fluentd/keys/fluentd.crt
#    private_key_path /fluentd/keys/fluentd.key
#    private_key_passphrase fluentd
#  </transport>
#</source>

## KAFKA input
<source>
  @type kafka
  brokers  "#{ENV['KAFKA_BROKER']}"
  topics syslog,events,metrics
</source>

## GeoIP filter for 
<filter events.*>
  @type geoip
  geoip_lookup_keys  src_ip
  backend_library geoip2_c
  <record>
    city            ${city.names.en["src_ip"]}
    latitude        ${location.latitude["src_ip"]}
    longitude       ${location.longitude["src_ip"]}
    country         ${country.iso_code["src_ip"]}
    country_name    ${country.names.en["src_ip"]}
    postal_code     ${postal.code["src_ip"]}
    region_code     ${subdivisions.0.iso_code["src_ip"]}
    region_name     ${subdivisions.0.names.en["src_ip"]}
  </record>
  skip_adding_null_record  true
</filter>

## Create indices for 'Events' and 'Syslogs'
<match events.**>
  @type elasticsearch
  host "#{ENV['ELASTICSEARCH_HOST']}"
  port 9200
  logstash_format true
  logstash_prefix events
</match>

<match system.**>
  @type elasticsearch
  host "#{ENV['ELASTICSEARCH_HOST']}"
  port 9200
  logstash_format true
  logstash_prefix syslog
</match>


<match metrics>
  # Buffer in-memory for metrics, flush often
  <buffer>
    @type memory
    flush_interval 10s
  </buffer>
  @type influxdb2
  url "#{ENV['INFLUXDB_HOST']}"
  use_ssl false
  bucket metrics
  org default
  time_precision s
  time_key time
  field_cast_to_float     true
  measurement collectd
  field_keys ["value", "shortterm", "midterm", "longterm", "tx", "rx"]
  tag_keys   ["host", "plugin", "plugin_instance", "type", "type_instance"]
  token "#{ENV['INFLUXDB_TOKEN']}"
</match>
